{
  "name": "pineal-vision",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/parallax": "^10.0.3",
    "@react-spring/web": "^10.0.3",
    "@supabase/supabase-js": "^2.81.1",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-particles": "^2.12.2",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "@types/react": "19.2.2",
    "supabase": "^2.58.5",
    "typescript": "5.9.3"
  }
}
