{
    "github.copilot.nextEditSuggestions.enabled": true,
    "workbench.localHistory.enabled": false,
    "workbench.editor.autoLockGroups": {
        "workbench.editor.chatSession": false,
        "workbench.editor.processExplorer": false,
        "terminalEditor": false
    },
    "workbench.editor.customLabels.enabled": true,
    "screencastMode.keyboardOptions": {
        "showKeys": false
    },
    "workbench.editor.alwaysShowEditorActions": true,
    "typescript.disableAutomaticTypeAcquisition": false
}